services:
  py:
    build: 
      context: ./backend
      dockerfile: py.Dockerfile
    working_dir: /app
    command: python -m http.server 8000
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    
  web:
    image: node:22.14
    volumes:
      - ./vue-project/:/app
    working_dir: /app
    command: npm run dev --host 0.0.0.0:3000
    ports:
      - "3000:3000"